<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width: 150px;
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-c {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 50%; 
            }

            .is-right {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 70%; 
            }
            
        </style>  
    </head>
    <body>
        
        <div align="center" >
            {% for item in result%}
                
                <div >
                   <table  width="850" border="1">   
                    <td>
                    <a  href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                        
                        <img src="{{ url_for('static', filename=item['gpic']) }}"  width="150" height="150">
                        
                      
                    </a>
                    </td>
                    <td>
                    <a   href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                
                        <span style="font-size:15px;width: 20px;" class="inner">{{ item['gname'] }}</span>
                    </a></td>
                    <td>
                    <p style="font-size:20px" class="info">
                        <span class="marks hotsale-hide"></span>
                        <span class="price"><em>¥ </em>{{item['gprice']}}</span>
                    </p></td>
                </table>
                   
                </div>
            {% endfor %}
        </div>
    </body>
</html>
