<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <style>
            body 
            {
                background-image:url("{{ url_for('static', filename='p.jpg') }}");
                background-repeat:no-repeat;
                background-position:center top;
                background-attachment: fixed;
                background-size:cover ;
            }
           
        </style>
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width:50%
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 40%;   
                left: 30%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-right {
                width: auto;
                margin-right: 10px;
            }
            
        </style> 
    </head>
    <body>
        <h1 align="center">登录</h1>
        <div style="font-size:25px;" class="center-in-center">
            <form style="font-size:25px;" method="post">
                {{signIn_form.csrf_token()}}
                {{signIn_form.usertype.label}}{{signIn_form.usertype}}<br>
                {{signIn_form.username.label}}{{signIn_form.username}}<br>
                {{signIn_form.password.label}}{{signIn_form.password}}<br>
                {{signIn_form.submit}}<br>
                {% for message in get_flashed_messages() %}
                    {{ message }}
                {% endfor %}
            </form>
        </div>
        <p style="font-size:25px;" id='checkResult'></p>
    </body>
</html>
