<html>
    <head>
        <style>
            body 
            {
                background-image:url("{{ url_for('static', filename='p.jpg') }}");
                background-repeat:no-repeat;
                background-position:center top;
                background-attachment: fixed;
                background-size:cover ;
            }
           
        </style>
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width:50%
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 40%;   
                left: 30%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-right {
                width: auto;
                margin-right: 10px;
            }
            
        </style>  
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/echarts.min.js') }}"></script>
    </head>
    <body>
        <div id="main" style="width: 1920px;height:1080px;"></div>
        <script>
            var xdata = []
            var mindata = []
            var maxdata = []
            var avgdata = []
            {% for p in data %}
                xdata.push( '{{p['province']}}' )
                mindata.push( Math.round({{p['最小消费额']}}) )
                maxdata.push( Math.round({{p['最大消费额']}}) )
                avgdata.push( Math.round({{p['平均消费额']}}) )
            {% endfor %}
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));
            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '各省份会员消费数据(全站)',
                    x:'center',
                    textStyle: {
                    fontSize: 30
                    }
                },
                tooltip: {},
                legend: {
                    data:['最小消费额','最大消费额','平均消费额'],
                    textStyle: {
                    //图例字体大小
                    fontSize: 30
                    },
                    //图例大小
                    itemHeight: 30,
                    //图例滚动显示
                    type: 'scroll',
                    //图例纵向显示
                    orient: 'vertical',
                    right: 140,
                    top: 30,
                    bottom: 30,
                },
                xAxis: {
                    data: xdata,
                    axisLabel:{
                        interval:0,
                        rotate:30,
                        fontSize:15,
                    }
                },
                yAxis: {
                    axisLabel:{
                        fontSize:20
                    }
                },
                series: [{
                    name: '最小消费额',
                    type: 'bar',
                    data: mindata,
                    label:{
                        show:true,
                        position:'top'
                    }
                },
                {
                    name: '最大消费额',
                    type: 'bar',
                    data: maxdata,
                    label:{
                        show:true,
                        position:'top'
                    }
                },
                {
                    name: '平均消费额',
                    type: 'bar',
                    data: avgdata,
                    label:{
                        show:true,
                        position:'top'
                    }
                }]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        {% for message in get_flashed_messages() %}
            {{ message }}
        {% endfor %}
    </body>
</html>
