<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/back_reload.js') }}"></script>
        <style>
            body 
            {
                background-image:url("{{ url_for('static', filename='p.jpg') }}");
                background-repeat:no-repeat;
                background-position:center top;
                background-attachment: fixed;
                background-size:cover ;
            }
           
        </style>
        
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width:50%
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }
            .topButton
            {
                z-index:1;

            }
            .is-c {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 50%; 
            }

            .is-right {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 70%; 
            }
        </style>   
        <style type="text/css">
            .img1{ position: fixed; top: 200px; left:-130px}
        </style>
    </head>
    <body>
        <div>
            <h1>店铺信息</h1><br>
            <p style="display: inline;">店铺名:</p>{{storeInfo["stname"]}}<br>
            <p style="display: inline;">地址:</p>{{storeInfo["staddress"]}}<br>
            <p style="display: inline;">我的营业额:</p>{{storeInfo["profits"]}}<br>
        </div>
        <h1>收到的订单</h1>
        <div>
            <a id="vipRegister" href="{{ url_for('storeViewOrders',gstate='待发货') }}">
                <button>待发货</button>
            </a>
            <a id="storePage" href="{{ url_for('storeViewOrders',gstate='已发货') }}">
                <button>已发货</button>
            </a>
        </div>
        <h1>我的商品</h1>
        {% for item in items %}
            <h1 align="center"></h1>
            <div class="item inner" role="listitem" aria-posinset="2" aria-setsize="50">
                <a class="is-c" href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                    <img src="{{ url_for('static', filename=item['gpic']) }}"  width="150" height="150">
                </a>
                <a class="is-right" href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                    <span style="font-size:15px;width: 5px;" class="inner">{{ item['gname'] }}</span>
                    
                </a>
                <p class="info">
                    <span class="marks hotsale-hide"></span>
                    <span class="price"><em>¥ </em>{{item['gprice']}}</span>
                    <span class="price"><em>库存量</em>{{item['gstorage']}}</span>
                </p>
                <a href="{{ url_for('postItem',postgno=item['gno']) }}">
                    <button>修改商品信息</button>
                </a>
            </div>
        {% endfor %}
        {% for message in get_flashed_messages() %}
            {{ message }}
        {% endfor %}
    </body>

</html>
