<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/back_reload.js') }}"></script>
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width: 150px;
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-c {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 50%; 
            }

            .is-right {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 70%; 
            }
            
        </style>  
    </head>
    <body>
        <h1>{{gstate}}</h1>
        <div align="center" >
            {% for item in orders %}
                
                <div align="center" role="listitem" aria-posinset="2" aria-setsize="50">
                    <table  width="1500" border="1"> 
                        <td style="width: 180px;"> <p style="font-size:30px;display: inline;">买家:{{item["vipname"]}}</p></td> 
                        <td style="width: 200px;"> <a class="is-c" href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                             <img src="{{ url_for('static', filename=item['gpic']) }}"  width="150" height="150">
                        </a></td>
                        <td style="width: 300px;"> <a class="is-right" href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                    
                            <span  style="font-size:30px;width: 5px;" class="inner">{{ item['gname'] }}</span>
                        </a></td>
                        <td style="width: 180px;">  <p class="info">
                            <span style="font-size:30px" class="marks hotsale-hide"></span>
                            <span style="font-size:30px" class="price"><em>¥ {{item['gprice']}}</em></span>
                            <br>
                            <br>
                            <span style="font-size:30px" class="price"><em>数量:{{item['gquantity']}}</em></span>
                        </p></td>
                        <td style="font-size:30px">
                        {% if item["ascomment"] %}
                            {{item["asdate"]}} <br> 评分: {{item["asscore"]}} <br> {{item["ascomment"]}}<br>
                        {% endif %}</td>
                        <td>
                        {% if gstate=='待发货' %}
                            <a href="{{ url_for('deliver',orderno=item['orderno'],gno=item['gno']) }}">
                                <button style="font-size:20px;width:100px;height:60px">发货</button>
                            </a>
                        {% endif %}</td>
                    </table>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
