<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/back_reload.js') }}"></script>
        <style>
            body 
            {
                background-image:url("{{ url_for('static', filename='p.jpg') }}");
                background-repeat:no-repeat;
                background-position:center top;
                background-attachment: fixed;
                background-size:cover ;
            }
           
        </style>
        
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width:50%
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 20%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 5%;   
                left: 10%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-right {
                width: auto;
                margin-right: 10px;
            }
            .topButton
            {
                z-index:1;

            }
        </style>   
        <style type="text/css">
            .img1{ position: fixed; top: 200px; left:-130px}
        </style>
    </head>
    <body>
        <div  class="center-in-r">
        <a   href="{{ url_for('home') }}">
            <button align="center" style="left:50%;font-size:30px;width:100px;height:60px">主页</button>
        </a></div>
        <div class="center-in-center">
            <div>
                <h1>我的个人信息</h1><br>
                <p style="display: inline;font-size:30px;">用户名:{{vipInfo["vipname"]}}</p><br>
                <p style="display: inline;font-size:30px;">生日:{{vipInfo["vipdate"]}}</p><br>
                <p style="display: inline;font-size:30px;">性别:{{vipInfo["vipsex"]}}</p><br>
                <p style="display: inline;font-size:30px;">省份:{{vipInfo["province"]}}</p><br>
                <p style="display: inline;font-size:30px;">地址:{{vipInfo["address"]}}</p><br>
                <p style="display: inline;font-size:30px;">手机号码:{{vipInfo["vipphone"]}}</p><br>
                <p style="display: inline;font-size:30px;">余额:{{vipInfo["vipmoney"]}}</p><br>
            </div>
            <div>
                <a href="{{ url_for('updateInfo') }}">
                    <button style="font-size:20px;width:100px;height:60px" id="signIn">修改信息</button>
                </a>
                <a id="mySubscribe" href="{{ url_for('mySubscribe') }}">
                    <button style="font-size:20px;width:100px;height:60px">我的关注</button>
                </a>
                <a id="vipHistory" href="{{ url_for('vipHistory') }}">
                    <button style="font-size:20px;width:100px;height:60px">消费历史</button>
                </a>
            </div>
            <br>
            <br>
            <br>
            <h1>我的订单</h1>
            <div>
                <a  id="vipRegister" href="{{ url_for('vipViewOrders',gstate='待发货') }}">
                    <button style="font-size:20px;width:100px;height:60px">待发货</button>
                </a>
                <a  id="storeRegister" href="{{ url_for('vipViewOrders',gstate='待收货') }}">
                    <button style="font-size:20px;width:100px;height:60px">待收货</button>
                </a>
                <a  id="vipPage" href="{{ url_for('vipViewOrders',gstate='待评价') }}">
                    <button style="font-size:20px;width:100px;height:60px">待评价</button>
                </a>
                <a  id="storePage" href="{{ url_for('vipViewOrders',gstate='已完成') }}">
                    <button style="font-size:20px;width:100px;height:60px">已完成</button>
                </a>
            </div>
            {% for message in get_flashed_messages() %}
                {{ message }}
            {% endfor %}
        </div>
    </body>

</html>
