<html>
    <head>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/back_reload.js') }}"></script>
        <style type="text/css">   
     
            *{   
                margin: 0;   
                padding: 0; 
            }  
            
            .bg-white {
                background: #fff;
            } 
            .inner{
                     width: 150px;
                    }
            .inner-title {
                    padding-left: .25rem;
                    padding-right: .25rem;
                    padding-top: .625rem;
                    padding-bottom: .625rem;
                    float: left; 
                    font-size: 0.75rem;
                                        }
            .center-in-center{   
                position: absolute;   
                top: 50%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .center-in-r{   
                position: absolute;   
                top: 30%;   
                left: 70%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
            }   
            .is-c {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 50%; 
            }

            .is-right {
                width: auto;
                margin-right: 10px;
                top: 30%; 
                left: 70%; 
            }
            
        </style>  
    </head>
    <body>
        <h1 align="center">{{gstate}}</h1>
        <a href="{{ url_for('home') }}">
            <button style="font-size:30px;width:100px;height:60px">主页</button>
        </a>
        <div  align="center">
            {% for item in orders %}
                <div  align="center" role="listitem" aria-posinset="2" aria-setsize="50">
                    <table  width="850" border="1"> 
                        <a href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                            <td>
                                {% if '/' in item['gpic'] %}
                                    <img src="{{item['gpic']}}"  width="150" height="150">
                                {% else %}
                                    <img src="{{ url_for('static', filename=item['gpic'] ) }}"  width="150" height="150">
                                {% endif %}
                            </td>
                        </a>
                        <a href="{{ url_for('item',gno=item['gno']) }}" width="150" height="150"  >
                    
                            <td><span style="font-size:30px;width: 5px;" class="inner">{{ item['gname'] }}</span>
                           </td>
                        </a>
                        <p class="info">
                            <td style="width: 180px;">
                            <span style="font-size:30px"  class="marks hotsale-hide"></span>
                            <span style="font-size:30px" class="price"><em>¥ </em>{{item['gprice']}}</span>
                            <br>
                            <br>
                            <span style="font-size:30px"  class="price"><em>数量:</em>{{item['gquantity']}}</span>
                            </td>
                        </p>
                        <td>
                            下单时间: {{item['orderdate']}}<br>
                        <td>
                        {% if gstate=='待收货' %}
                        <td>
                            <a href="{{ url_for('comfirmReceipt',orderno=item['orderno'],gno=item['gno']) }}">
                                <button style="font-size:20px;width:100px;height:60px">确认收货</button>
                            </a>
                        </td>
                        {% endif %}
                        {% if gstate=='待评价' %}
                        <td>
                            <a href="{{ url_for('giveComment',orderno=item['orderno'],gno=item['gno']) }}">
                                <button style="font-size:20px;width:100px;height:60px">评价</button>
                            </a>
                        </td>
                        {% endif %}
                        {% if item["ascomment"] %}
                            <td style="font-size:30px">
                                评价时间: {{item["asdate"]}} <br> 评分: {{item["asscore"]}} <br> 评价: {{item["ascomment"]}}<br>
                            </td>
                        {% endif %}
                </table>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
